@layout('main')

@section('content')
<div class="container">
    @if(flashMessage('notification'))
        <div class="alert alert-{{ flashMessage('notification.type') }} mb-2 mt-2">{{ flashMessage('notification.message') }}</div>
    @endif
</div>

<main role="main" class="container">
    <form method="POST" action="{{ route('pf.edit', { uuid: pfToken }) }}" class="mt-5">
        {{ csrfField() }}
        <div class="form-row">
            <div class="form-group col-md-12">
                <h1>Changement de mot de passe</h1>
            </div>

            <div class="form-group col-md-6">
                <label for="pseudoProfil">Nouveau mot de passe</label>
                <input type="password" id="password" class="form-control" name="password" placeholder="Mot de passe" required>
            </div>

            <div class="form-group col-md-6">
                <label for="emailProfil">Confirmation du mot de passe</label>
                <input type="password" id="password-confirm" class="form-control" name="password_confirmation" placeholder="Confirmez le mot de passe" required>
            </div>

            <div class="form-group col-md-12">
                <button class="btn btn-dark btn-block" type="submit">Enregistrer</button>
            </div>
        </div>
    </form>

    <p class="mt-5 mb-3 text-muted text-center">&copy; DBB - 2019</p>
</main>

@endsection