@layout('main')

@section('content')

    @if(flashMessage('notification'))
        <div class="container">
            <div class="alert alert-{{ flashMessage('notification.type') }} alert-dismissible fade show mb-4">
                {{ flashMessage('notification.message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    @endif

    <main role="main" class="container">
        <form method="POST" action="{{ route('profil.update') }}?_method=PATCH" class="mt-5">
            {{ csrfField() }}
            <div class="form-row">
                <div class="form-group col-md-12">
                    <h1>Profil</h1>
                </div>

                <div class="form-group col-md-6">
                    <label for="pseudoProfil">Pseudo</label>
                    <input type="pseudo" id="pseudoProfil" class="form-control" name="pseudo" placeholder="Pseudo" value="{{ auth.user.username ? auth.user.username : '' }}" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="emailProfil">Email</label>
                    <input type="email" id="emailProfil" class="form-control" name="email" placeholder="Email" value="{{ auth.user.email }}" required>
                </div>

                <div class="form-group col-md-12">
                    <label for="passwordProfil">Mot de passe</label>
                    <input type="password" id="passwordProfil" class="form-control mb" name="password" placeholder="Mot de passe">
                </div>

                <div class="form-group col-md-12">
                    <button class="btn btn-dark btn-block" type="submit">Enregistrer</button>
                </div>
            </div>
        </form>

        <hr class="mt-5" />
        
        <div class="form-row">
            <div class="form-group col-md-12">
                <h1>Compte(s)</h1>
            </div>
        </div>

            @if(accounts.rows)
                @each(account in accounts.rows)
                    <form method="POST" action="{{ route('account.update') }}?_method=PATCH">
                        <div class="form-row">
                            {{ csrfField() }}
                            <div class="form-group col-md-5">
                                <input type="text" class="form-control" name="pseudo" placeholder="Pseudo" value="{{ account.username }}" required>
                            </div>
            
                            <div class="form-group col-md-4">
                                <input type="number" class="form-control" name="igg_id" placeholder="IGG ID" value="{{ account.igg_id }}" readonly>
                            </div>

                            <div class="form-group col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle col-md-12 dropdown_guild" type="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        @if(account.guildname)
                                            account.guildname
                                        @else
                                            Guilde
                                        @endif
                                    </button>
                                    <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_guild">
                                        <form class="px-4 py-2">
                                            <input type="search" class="form-control searchGuild" placeholder="DBB" autofocus="autofocus" data-id="{{ account.igg_id }}">
                                        </form>
                                        <div id="menuItems"></div>
                                        <div id="empty" class="dropdown-header">Aucunes guildes trouvées</div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-group col-md-1">
                                <button class="btn btn-dark btn-block" type="submit" name="data[save]"><i class="far fa-save"></i></button>
                            </div>
                            <div class="form-group col-md-1">
                                <button class="btn btn-danger btn-block" type="submit" name="data[trash]"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </form>
                @endeach
            @endif

            <form method="POST" action="{{ route('account.store') }}">
                {{ csrfField() }}
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <input type="text" id="pseudo" class="form-control" name="pseudo" placeholder="Pseudo" required>
                    </div>

                    <div class="form-group col-md-5">
                        <input type="number" id="iggid" class="form-control" name="igg_id" placeholder="IGG ID" required>
                    </div>

                    <div class="form-group col-md-1">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle col-md-12 dropdown_guild" type="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Guilde
                            </button>
                            <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_guild">
                                <form class="px-4 py-2">
                                    <input type="search" class="form-control searchGuild" placeholder="DBB" autofocus="autofocus">
                                </form>
                                <div id="menuItems"></div>
                                <div id="empty" class="dropdown-header">Aucunes guildes trouvées</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-1">
                        <button class="btn btn-dark btn-block" id="moreIggAccount"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
            </form>

            {{--                  
                <div class="form-group col-md-12">
                    <button class="btn btn-dark btn-block" type="submit">Enregistrer</button>
                </div>  
            --}}
        <p class="mt-5 mb-3 text-muted text-center">&copy; DBB - 2019</p>
    </main>

@endsection