@layout('main')

@section('content')

    @if(flashMessage('notification'))
        <div class="container">
            <div class="alert alert-{{ flashMessage('notification.type') }} alert-dismissible fade show mb-4">
                {{ flashMessage('notification.message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    @endif

    <main role="main" class="container">
        <form method="POST" action="{{ route('profil.update') }}?_method=PATCH" class="mt-5">
            {{ csrfField() }}
            <div class="form-row">
                <div class="form-group col-md-12">
                    <h1>Profil</h1>
                </div>

                <div class="form-group col-md-6">
                    <label for="pseudo" class="sr-only">Pseudo</label>
                    <input type="pseudo" id="pseudo" class="form-control" name="pseudo" placeholder="Pseudo" value="{{ auth.user.username }}" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" class="form-control" name="email" placeholder="Email" value="{{ auth.user.email }}" required>
                </div>

                <div class="form-group col-md-12">
                    <label for="password" class="sr-only">Mot de passe</label>
                    <input type="password" id="password" class="form-control mb" name="password" placeholder="Mot de passe">
                </div>

                <div class="form-group col-md-12">
                    <button class="btn btn-dark btn-block" type="submit">Enregistrer</button>
                </div>
            </div>
        </form>

        <hr class="mt-5" />

        <form method="POST" action="{{ route('account.update') }}?_method=PATCH" class="mt-4">
            {{ csrfField() }}
            <div class="form-row">
                <div class="form-group col-md-12">
                    <h1>Compte(s)</h1>
                </div>

                @each(account in accounts)

                @endeach

                <div class="form-group col-md-6">
                    <label for="pseudo" class="sr-only">Pseudo</label>
                    <input type="text" id="pseudo" class="form-control" name="pseudo" placeholder="Pseudo" value="{{ accounts.username }}" required>
                </div>

                <div class="form-group col-md-5">
                    <label for="iggid" class="sr-only">IGG ID</label>
                    <input type="number" id="iggid" class="form-control" name="iggid" placeholder="IGG ID" value="{{ accounts.iggid }}" required>
                </div>

                <div class="form-group col-md-1">
                    <button class="btn btn-dark btn-block" id="moreIggAccount"><i class="fas fa-plus"></i></button>
                </div>

                <div class="form-group col-md-12">
                    <button class="btn btn-dark btn-block" type="submit">Enregistrer</button>
                </div>
            </div>
        </form>
        <p class="mt-5 mb-3 text-muted text-center">&copy; DBB - 2019</p>
    </main>

@endsection