<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="{{ route('home') }}">Lords Mobile Gest</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            {{--      
            <li class="nav-item active">
                <a class="nav-link" href="{{ route('home') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>  
            --}}
        </ul>
        {{--  <form class="form-inline mt-2 mt-md-0">  --}}
        
        @loggedIn
        <form action="{{ route('logout')}}" method="POST">
            {{ csrfField() }}
            <button class="btn btn-outline-light my-2 my-sm-0">Logout</button>
        </form>
        @else
            <a class="btn btn-outline-light my-2 my-sm-0" href="{{ route('login.create') }}">Se connecter</a>
        @endloggedIn
        {{--  </form>  --}}
    </div>
</nav>