<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="{{ route('home') }}">Lords Mobile Gest</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            {{--      
            <li class="nav-item active">
                <a class="nav-link" href="{{ route('home') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>  
            --}}
        </ul>

        
        @loggedIn
            <div class="btn-group text-white">
                <div class="menu-parent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <button type="button" class="btn my-2 my-sm-0"></button>
                    <i class="fas fa-bars fa-2x" style="width: 100%"></i>
                </div>
                {{--  
                    Regler outline
                    --}}
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{{ route('profil') }}">Profil</a>
                    <a class="dropdown-item" href="{{ route('guildes') }}">Guildes</a>
                    <hr>
                    <button class="dropdown-item" type="button" id="logoutButton">Logout</button>
                    {{--  
                        <form class="dropdown-item" action="{{ route('logout')}}" method="POST">
                        {{ csrfField() }}
                        <span type="submit" class="logout-span">Logout</span>
                    </form>  
                    --}}
                </div>
            </div>
        @else
            <a class="btn btn-outline-light my-2 my-sm-0" href="{{ route('login.create') }}">Se connecter</a>
        @endloggedIn
        {{--  </form>  --}}
    </div>
</nav>